*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body{
  font-family: 'Roboto', sans-serif;
}
.container{
  width: 80%;
  margin: 0 auto;
}

.tabsWrapper{
  margin-top: 40px;
}
.tabList{
  list-style: none;
  font-size: 20px;
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}

.tabList li{
  
  margin: 0 20px;
  cursor: pointer;
}
.tabList li a{
  font-weight: 400;
  text-decoration: none;
  color: #000;
  position: relative;
}
.tabList li a::before{
  content: "";
  position: absolute;
  bottom: -10px;
  width: 100%;
  height: 2px;
  background: green;
  opacity: 0;
}
.tabList li a.active{
  font-weight: 700;
  color: green;
  cursor: default;
}
.tabList li a.active::before{
  opacity: 1;
}
.card-item{
  width: 25%;
    margin-top: 30px;
    padding: 0 10px;
    
}
.card-inner{
  border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 5px #b3b3b3;
    
}
.card-wrapper{
  display: flex;
  flex-wrap: wrap;
  margin: 0 -16px;
}

img{
  max-width: 100%;
}

.card-head{
  display: flex;
  height: 160px;
  
}
.card-head img{
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.card-body{
  padding: 10px 15px;
  min-height: 139px;
}
.card-body h2{
  font-size: 16px;
}
.card-body p{
  font-size: 13px;
  margin-top: 6px;
}

.card-foot{
  padding: 6px 15px;
  border-top: 1px solid #ddd;
  background: whitesmoke;
}
.card-foot span{
  font-size: 13px;
}